{
  "name": "superb-travel-assistant",
  "version": "1.0.0",
  "description": "SuperB Travel Assistant - Perencana Liburan Cerdas & AI Trip Guide Berbasis AI (Hacktiv8 Final Project)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "server": "npm start --prefix server"
  },
  "keywords": [
    "hacktiv8",
    "ai-productivity",
    "chatbot",
    "gemini-api",
    "llm-integration",
    "developer-tools"
  ],
  "author": "Hacktiv8 Student",
  "license": "MIT"
}
